<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- a,A,i,I,1 -->
    
   <ol type="I">
       <li>HTML5</li>
       <ol>
           <li>Block level</li>
           <ol>
               <li>headings</li>
               <li>paragraphs</li>
               <li>divs</li>
           </ol>
           <li>Inline</li>
           <li>semantic</li>
       </ol>
       
       <LI>css3</LI>
       <LI>Javascript</LI>
       <li>Bootstrap</li>
   </ol>

   <h1>Un-Ordered List</h1>
   <hr>

   <!-- circle,square -->
   <ul>
       <li>Fruits</li>
       <ul>
           <li>Apple</li>
           <ul>
               <li>green apple</li>
               <ul>
                   <li>hello</li>
                   <li>hai</li>
               </ul>
               <li>red apple</li>
               <li>pink apple</li>
           </ul>
           <li>orange</li>
           <li>grapes</li>
       </ul>
       <li>vegetables</li>
       <li>Meat</li>

   </ul>

   <dl>
       <dt>hello</dt>
       <dt>good afternoon</dt>
       <dl>
           <dt>hai</dt>
           <dt>Good evening</dt>
       </dl>
   </dl>


   

   


</body>
</html>